<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /*According to https://validator.w3.org/nu/#textarea, "The type attribute for the style element is not needed and should be omitted."*/
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
    }
    #wrapper {
      /*setting to position: relative makes it a bounding box now*/
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 800px;
      margin-right: auto;
      margin-left: auto;
      text-shadow: 2px 2px #000;
    }
    #wrapper > div{
      width:150px;
      height:150px;
    }
    #navy {
      background-color: #001f3f;
      position: absolute;
      top: 0;
      left: 0;
      /*z-index:10;
      allows you to control how they are layered*/
    }
    #teal {
      background-color: #39CCCC;
      position: absolute;
      top: 0;
      right: 0;
    }
    #blue {
      background-color: #0074D9;
      position: absolute;
      bottom: 0;
      left: 0;
    }
    #aqua {
      background-color: #7FDBFF;
      position: absolute;
      bottom: 0;
      right: 0;
    }
    #footer {
      background-color: #666;
      margin: 20px auto;   
    }
    h1 {
      color: #000;
      font-weight: normal;
      padding: 10px;
    }
    h2 {
      color: #000;
      font-weight: normal;
      padding: 10px;
    }
  </style>
</head>
<body>
  <h1>Exercise 3</h1>
  <h2>Absolute</h2>
  <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>