<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab - Absolute 2</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
    }
    #wrapper {
      position:relative;
      background-color: #FFF;
      /*background-color: #e40909; /*So I can find it*/
      border: 1px solid #c0c0c0;
      width: 80vw;
      height: 80vh;
      /*aspect-ratio: 1/1;*/
      /* vw/vh = viewport width/height*/
      margin-right: auto;
      margin-left: auto;
      text-shadow: 2px 2px #000;
    }
    #wrapper > div{
      width:15vw;
      height:15vh;
    }
    /*Just this shifts them all to the left*/
    #navy {
      background-color: #001f3f;
      position: absolute;
      top: 0;
      left: 0;
    }
    #teal {
      background-color: #39CCCC;
      position: absolute;
      top: 0;
      right: 0;
    }
    #blue {
      background-color: #0074D9;
      position: absolute;
      bottom: 0;
      left: 0;
    }
    #aqua {
      background-color: #7FDBFF;
      position: absolute;
      bottom: 0;
      right: 0;
    }
    #footer {
      background-color: #666;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    h1 {
      color: #000;
      font-weight: normal;
      padding: 10px;
    }
    h2 {
      color: #000;
      font-weight: normal;
      padding: 10px;
    }
  </style>
</head>
<body>
  <h1>Exercise 4</h1>
  <h2>Absolute</h2>
  <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>