<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /*According to https://validator.w3.org/nu/#textarea, "The type attribute for the style element is not needed and should be omitted."*/
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
    }
    #wrapper {
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 800px;
      margin-right: auto;
      margin-left: auto;
      text-shadow: 2px 2px #000;
      padding-top: 20px;
    }
    #navy {
      background-color: #001f3f;
      width: 370px;
      height: 125px;
      float: left;
      /*top, right, bottom, left*/
      margin: 0px 0px 0px 20px;
    }
    #teal {
      background-color: #39CCCC;
      width: 370px;
      height: 125px;
      float: right;
      margin: 0px 20px 0px 0px;
    }
    #blue {
      background-color: #0074D9;
      width: 370px;
      height: 125px;
      float: left;
      margin: 20px 0px 20px 20px;
    }
    #aqua {
      background-color: #7FDBFF;
      width: 370px;
      height: 125px;
      float: right;
      margin: 20px 20px 20px 0px;
    }
    #footer {
      background-color: #666;
      clear:both;
      margin: 20px;
      /*can do just one measurement if wanting to apply for all sides*/
    }
    h1 {
      color: #000;
      font-weight: normal;
      padding: 15px;
    }
    h2 {
      color: #000;
      font-weight: normal;
      padding: 10px;
    }
    /*could use this to apply to all the elements*/
    .tile {
      width: 370px;
      height: 125px;
      float: left;
      margin-left: 20px;
      margin-bottom: 20px;
    }
    #navy2 {
      background-color: #001f3f;
    }
    #teal2 {
      background-color: #39CCCC;
    }
    #blue2 {
      background-color: #0074D9;
    }
    #aqua2 {
      background-color: #7FDBFF;
    }
    #footer2 {
      background-color: #666;
      clear:both;
      margin: 20px;
      /*can do just one measurement if wanting to apply for all sides*/
    }
  </style>
</head>
<body>
  <h1>Exercise 1</h1>
  <h2>Float</h2>
  <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <div id="footer">Footer</div>
  </section>

  <h1>Exercise 1 - Teacher's Way</h1>
  <h2>Float</h2>
  <section id="anotherwrapper">
    <div id="navy2" class="tile">Navy</div>
    <div id="teal2" class="tile">Teal</div>
    <div id="blue2" class="tile">Blue</div>
    <div id="aqua2" class="tile">Aqua</div>
    <div id="footer2">Footer</div>
  </section>
</body>

</html>